annotated-types==0.7.0
astropy==7.2.0
astropy-iers-data==0.2026.1.12.0.42.13
astroquery==0.4.11
beautifulsoup4==4.14.3
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
cycler==0.12.1
fonttools==4.61.1
gammapy==2.0.1
html5lib==1.1
idna==3.11
iminuit==2.32.0
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
keyring==25.7.0
kiwisolver==1.4.9
matplotlib==3.9.4
more-itertools==10.8.0
numpy==2.4.1
packaging==25.0
pandas==2.3.3
pillow==12.1.0
pydantic==2.12.5
pydantic_core==2.41.5
pyerfa==2.0.1.5
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyvo==1.8
PyYAML==6.0.3
regions==0.11
requests==2.32.5
scipy==1.17.0
six==1.17.0
soupsieve==2.8.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uncertainties==3.2.4
urllib3==2.6.3
webencodings==0.5.1
